// Mocks generated by Mockito 5.2.0 from annotations
// in integration_test_draft/test/views/home_view_test.dart.
// Do not manually edit this file.

import 'dart:async' as _i3;

import 'package:integration_test_draft/interfaces/dog_list_repository_interface.dart'
    as _i2;
import 'package:integration_test_draft/models/dog_model.dart' as _i4;
import 'package:mockito/mockito.dart' as _i1;

// ignore_for_file: type=lint
// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis
// ignore_for_file: camel_case_types

/// A class which mocks [IDogListRepository].
///
/// See the documentation for Mockito's code generation for more information.
class MockDogListRepository extends _i1.Mock implements _i2.IDogListRepository {
  MockDogListRepository() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i3.Future<List<_i4.DogModel>> list() =>
      (super.noSuchMethod(Invocation.method(#list, []),
              returnValue: Future<List<_i4.DogModel>>.value(<_i4.DogModel>[]))
          as _i3.Future<List<_i4.DogModel>>);
}
